POST http://localhost:8080/api/validate_chirp
Content-Type: application/json

{
  "body": 5
}

###

POST http://localhost:8080/api/validate_chirp
Content-Type: application/json

{
  "body": "I am too long ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ........."
}

###

POST http://localhost:8080/api/validate_chirp
Content-Type: application/json

{
"body": "I am valid"
}

###

POST http://localhost:8080/api/validate_chirp
Content-Type: application/json

{
  "body": "This is a kerfuffle opinion I need to share with the world"
}

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "email": "user@example.com"
}

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
"email": "user2@example.com"
}

###

POST http://localhost:8080/admin/reset
